:root {
	--yellow: #f5d442;
}

body {
	font-family: georgia, serif;
}

nav {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 45px;
	border-bottom: 1px solid #DDD;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background: white;
}

nav a {
	display: block;
}

.mast {
	flex: 1;
	min-width: 200px;
}

.mast img {
	margin: auto;
}

.nav-btn {
	background-color: white;
	border: none;
	border-image: none;
	border-radius: 3px;
	height: 30px;
}

.nav-btn:hover {
	background-color: #EEE;
}

.nav-btn img {
	height: 17px;
}

.buff {
	margin-right: 15px;
	margin-left: 15px;
}

.topic {
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-family: helvetica, sans-serif;
	font-weight: 700;
	font-size: 13px;
}

.topic:hover {
	text-decoration: underline;

}

.account {
	font-family: helvetica, sans-serif;
	border: none;
	margin-right: 30px;
	margin-left: 15px;
	font-size: 12px;
}

.crossword {
	background-color: black;
	border-image: none;
	color: white;
	font-family: helvetica, sans-serif;
	height: 30px;
	width: 150px;
	border: none;
	border-radius: 3px;
	font-size: 14px;
}

.dummy {
	width: auto;
	height: 50px;
}

.logo {
	display: block;
	height: 30px;

}



/* main */

.main {
	display: grid;
	grid-template-columns: 1fr 600px 1fr;
	grid-gap: 0;
}

.main >* {
	grid-column: 2 / -2;
}

h1.title {
	font-family: georgia, serif;
	color: #111;
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 0;
	line-height: 45px;
}

.main p {
	font-size: 20px;
	color: #333;
	line-height: 30px;
	margin: 0;
}

.main .bold {
	margin-top: 20px;
	margin-bottom: 20px;
}

.main .diagram {
	grid-column: 1 / -1;
	max-width: 800px;
	margin: 40px auto;
}

.diagram h1 {
	font-size: 18px;
	margin-bottom: 10px;
}

.diagram p {
	font-size: 15px;
	color: #555;
	line-height: 15px;
	margin-bottom: 20px;
}

.diagram-wrapper {
	display: grid;
	grid-template-columns: 1fr;
}

.step img {
	width: 100%;
}

.main .image {
	grid-column: 1 / -1;
	max-width: 700px;
	margin: 40px auto;
}

.main .main-image {
	max-width: 1100px;
}

.image img {
	width: 100%;
}

.main .video {
	margin-top: 40px;
	margin-bottom: 40px;
}

figcaption h3 {
	font-size: 16px;
	color: #555;
	font-weight: 400;
	margin-top: 5px;
	margin-bottom: 0;
}

figcaption span {
	font-size: 13px;
	color: #AAA;

}


.bottom-wrapper {
	max-width: 1200px;
	margin: auto;
}

/* suggested */

.suggested {
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding-bottom: 50px;
	margin-bottom: 3px;
	border-bottom: 1px solid #DDD;
}

.suggested h1 {
	font-family: helvetica, sans-serif;
	font-size: 15px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.more {
	grid-column: 1 / 2;
	border-top: 1px solid black;
	padding-bottom: 20px;
}

.article-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
}

.article {
	background-color: white;
}

.article img {
	display: block;
	width: 100%;
}

.article figcaption {
	display: block;
	float: right;
	padding-top: 10px;
	color: #666;
	font-size: 11px;
}

.article h3 {
	padding-top: 10px;
	font-weight: 500;
	margin-bottom: 0px;
}

.article time {
	color: #666;
	font-size: 12px;
	padding-bottom: 100px;
}

.popular {
	border-top: 1px solid black;
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	margin-right: 20px;
	margin-left: 20px;
}

.popular-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.popular-list li {
	padding-top: 15px;
	padding-bottom: 15px;
	font-family: georgia, serif;
	font-weight: 550;
	border-top: 1px solid #DDD;
}

.editor {
	grid-column: 1 / 2;
	border-top: 1px solid black;
}

.editor .article-wrapper {
	grid-template-rows: 1fr;
}

/* sections*/

.sections {
	padding-bottom: 15px;
	border-bottom: 1px solid #DDD;
	padding-top: 15px;
	border-top: 1px solid #DDD;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	font-size: 13px;
	font-family: helvetica, sans-serif;
}

.sections-bar {
	grid-column: 1 / -1;
	display: flex;
	justify-content: space-between;
}

.sections-bar a {
	text-decoration: none;
	color: #55B;
	font-size: 12px;
}

.section-list {
	margin: 0;
	padding: 0;
}

.section-list h1 {
	text-transform: uppercase;
	font-size: 14px;
}

.section-list li {
	list-style: none;
	padding-bottom: 5px;
}

.end-list {
	padding-left: 15px;
	border-left: 1px solid #DDD;
}

.large-li {
	padding-top: 5px;
	font-weight: bold;
	font-size: 16px;
}

.small-li {
	font-size: 10px;
	padding-top: 3px;
}

.section-list .break-li {
	padding-bottom: 10px;
	border-bottom: 1px solid #DDD;
}

.section-list .unbreak-li {
	padding-top: 10px;
}

/* footer */

footer {
	margin: auto;
	display: flex;
	width: 1000px;
	justify-content: space-evenly;
	margin-top: 10px;
	margin-bottom: 50px;
}

footer a {
	font-family: helvetica, sans-serif;
	text-decoration: none;
	color: #666;
	font-size: 10px;
}












